# XiHan.BasicApp

./: .gitignore  AGENTS.md  CHANGELOG.md  DEVELOPMENT_PLAN.md  README.md  README_CN.md  README_cn.md  global.json
app/src/XiHan.App.Admin/: XiHan.App.Admin.csproj
backend/: .gitignore  CodeMaid.config  Directory.Build.props  Directory.Build.targets  XiHan.App.sln  XiHan.BasicApp.Local.slnx  XiHan.BasicApp.sln  XiHan.BasicApp.slnx  XiHan.BasicApp.txt  nuget.config
backend/.cursor/: rules
backend/docs/: 1.系统功能.md  2.聚合设计结构.md  3.模块结构图.md  4.代码结构.md  5.核心数据库表设计.md
backend/nuget/: readme.md
backend/props/: common.props  framework.props  nuget.props  online.props  version.props
backend/scripts/: openapi_signature_test.py
backend/scripts/editor/: 1.CopyFile.bat
backend/scripts/nuget/: 1.SaveNugetApiKey.bat  2.VersionUpgrade.bat  2.VersionUpgrade.ps1  3.PushNugetPackages.bat  PushNugetPackages.ps1  SaveNugetApiKey.ps1  VersionUpgrade.ps1
backend/scripts/project/: 1.ClearProjecBinObj.bat  2.SwitchFrameworkRef.bat  ClearProjecBinObj.ps1  SwitchFrameworkRef.ps1
backend/scripts/service/: XiHan.App.bat  XiHan.App.service  XiHan.BasicApp.bat  XiHan.BasicApp.service
backend/scripts/verify/: verify-audit-difflog.sql
backend/src/XiHan.App.CodeGeneration.Application/: XiHan.App.CodeGeneration.Application.csproj
backend/src/XiHan.App.CodeGeneration.Domain/: XiHan.App.CodeGeneration.Domain.csproj
backend/src/XiHan.App.Rbac.Application.Contracts/: XiHan.App.Rbac.Application.Contracts.csproj
backend/src/XiHan.App.Rbac.Domain.Shared/: XiHan.App.Rbac.Domain.Shared.csproj
backend/src/business/XiHan.BasicApp.APS/: XiHan.BasicApp.APS.Local.csproj  XiHan.BasicApp.APS.csproj  XiHanBasicAppAPSModule.cs
backend/src/business/XiHan.BasicApp.BI/: XiHan.BasicApp.BI.Local.csproj  XiHan.BasicApp.BI.csproj  XiHanBasicAppBIModule.cs
backend/src/business/XiHan.BasicApp.CMS/: XiHan.BasicApp.CMS.Local.csproj  XiHan.BasicApp.CMS.csproj  XiHanBasicAppCMSModule.cs
backend/src/business/XiHan.BasicApp.CRM/: XiHan.BasicApp.CRM.Local.csproj  XiHan.BasicApp.CRM.csproj  XiHanBasicAppCRMModule.cs
backend/src/business/XiHan.BasicApp.EAM/: XiHan.BasicApp.EAM.Local.csproj  XiHan.BasicApp.EAM.csproj  XiHanBasicAppEAMModule.cs
backend/src/business/XiHan.BasicApp.ERP/: XiHan.BasicApp.ERP.Local.csproj  XiHan.BasicApp.ERP.csproj  XiHanBasicAppERPModule.cs
backend/src/business/XiHan.BasicApp.FMS/: XiHan.BasicApp.FMS.Local.csproj  XiHan.BasicApp.FMS.csproj  XiHanBasicAppFMSModule.cs
backend/src/business/XiHan.BasicApp.HRM/: XiHan.BasicApp.HRM.Local.csproj  XiHan.BasicApp.HRM.csproj  XiHanBasicAppHRMModule.cs
backend/src/business/XiHan.BasicApp.MES/: XiHan.BasicApp.MES.Local.csproj  XiHan.BasicApp.MES.csproj  XiHanBasicAppMESModule.cs
backend/src/business/XiHan.BasicApp.OA/: XiHan.BasicApp.OA.Local.csproj  XiHan.BasicApp.OA.csproj  XiHanBasicAppOAModule.cs
backend/src/business/XiHan.BasicApp.PLM/: XiHan.BasicApp.PLM.Local.csproj  XiHan.BasicApp.PLM.csproj  XiHanBasicAppPLMModule.cs
backend/src/business/XiHan.BasicApp.QMS/: XiHan.BasicApp.QMS.Local.csproj  XiHan.BasicApp.QMS.csproj  XiHanBasicAppQMSModule.cs
backend/src/business/XiHan.BasicApp.SCM/: XiHan.BasicApp.SCM.Local.csproj  XiHan.BasicApp.SCM.csproj  XiHanBasicAppSCMModule.cs
backend/src/business/XiHan.BasicApp.TMS/: XiHan.BasicApp.TMS.Local.csproj  XiHan.BasicApp.TMS.csproj  XiHanBasicAppTMSModule.cs
backend/src/business/XiHan.BasicApp.WMS/: XiHan.BasicApp.WMS.Local.csproj  XiHan.BasicApp.WMS.csproj  XiHanBasicAppWMSModule.cs
backend/src/framework/XiHan.BasicApp.AspNetCore/: XiHan.BasicApp.AspNetCore.csproj  XiHanBasicAppAspNetCoreModule.cs
backend/src/framework/XiHan.BasicApp.Core/: README.md  XiHan.BasicApp.Core.Local.csproj  XiHan.BasicApp.Core.csproj  XiHanBasicAppCoreModule.cs  XiHanBasicAppIdType.cs  XiHanBasicAppIdTypeConfiguration.cs
backend/src/framework/XiHan.BasicApp.Web.Core/: README.md  XiHan.BasicApp.Web.Core.Local.csproj  XiHan.BasicApp.Web.Core.csproj  XiHanBasicAppWebCoreModule.cs
backend/src/main/XiHan.App.Application/: XiHan.App.Application.csproj
backend/src/main/XiHan.App.Application.Contracts/: XiHan.App.Application.Contracts.csproj
backend/src/main/XiHan.App.Domain/: XiHan.App.Domain.csproj
backend/src/main/XiHan.App.Domain.Shared/: XiHan.App.Domain.Shared.csproj
backend/src/main/XiHan.App.WebHost/: XiHan.App.WebHost.csproj
backend/src/main/XiHan.BasicApp.Application/: XiHan.BasicApp.Application.csproj  XiHanBasicAppApplicationModule.cs
backend/src/main/XiHan.BasicApp.Application.Contracts/: XiHan.BasicApp.Application.Contracts.csproj  XiHanBasicAppApplicationContractsModule.cs
backend/src/main/XiHan.BasicApp.Domain/: XiHan.BasicApp.Domain.csproj  XiHanBasicAppDomainModule.cs
backend/src/main/XiHan.BasicApp.Domain.Shared/: XiHan.BasicApp.Domain.Shared.csproj  XiHanBasicAppDomainSharedModule.cs
backend/src/main/XiHan.BasicApp.WebHost/: Program.cs  README.md  XiHan.BasicApp.WebHost.Local.csproj  XiHan.BasicApp.WebHost.csproj  XiHanBasicAppWebHostModule.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
backend/src/modules/XiHan.App.CodeGeneration.Application/: XiHan.App.CodeGeneration.Application.csproj  XiHanCodeGenerationApplicationModule.cs
backend/src/modules/XiHan.App.CodeGeneration.Application.Contracts/: XiHan.App.CodeGeneration.Application.Contracts.csproj  XiHanCodeGenerationApplicationContractsModule.cs
backend/src/modules/XiHan.App.CodeGeneration.Domain/: XiHan.App.CodeGeneration.Domain.csproj  XiHanCodeGenerationDomainModule.cs
backend/src/modules/XiHan.App.CodeGeneration.Domain.Shared/: XiHan.App.CodeGeneration.Domain.Shared.csproj  XiHanCodeGenerationDomainSharedModule.cs
backend/src/modules/XiHan.App.Rbac.Application/: XiHan.App.Rbac.Application.csproj  XiHanRbacApplicationModule.cs
backend/src/modules/XiHan.App.Rbac.Application.Contracts/: XiHan.App.Rbac.Application.Contracts.csproj  XiHanRbacApplicationContractsModule.cs
backend/src/modules/XiHan.App.Rbac.Domain/: XiHan.App.Rbac.Domain.csproj  (+1 more)
(+4064 files in other folders)
