<Project>

    <!-- 收集所有 XiHan.Framework.* 的 PackageReference -->
    <ItemGroup Condition="'$(UseLocalFramework)' == 'true'">
        <_XiHanPkgRef Include="@(PackageReference)"
                      Condition="$([System.String]::Copy('%(Identity)').StartsWith('XiHan.Framework.'))" />
    </ItemGroup>

    <!-- 移除 PackageReference，替换为 ProjectReference -->
    <ItemGroup Condition="'$(UseLocalFramework)' == 'true'">
        <PackageReference Remove="@(_XiHanPkgRef)" />
        <ProjectReference Include="@(_XiHanPkgRef->'$(XiHanFrameworkSrcRoot)\%(Identity)\%(Identity).csproj')" />
    </ItemGroup>

</Project>
