<Solution>
  <Folder Name="/1.src/" />
  <Folder Name="/1.src/1.Framework/" Id="fc7b4289-5a6e-4dbc-8e33-0a05f6165c25">
    <Project Path="src/framework/XiHan.BasicApp.Core/XiHan.BasicApp.Core.csproj" Id="d91f1216-6bff-4c66-b806-599ff979f3cf" />
    <Project Path="src/framework/XiHan.BasicApp.Web.Core/XiHan.BasicApp.Web.Core.csproj" />
  </Folder>
  <Folder Name="/1.src/2.Modules/" Id="285740d0-396d-7347-2ab3-1e26ccd72e49" />
  <Folder Name="/1.src/2.Modules/1.Rbac/">
    <Project Path="src/modules/XiHan.BasicApp.Rbac/XiHan.BasicApp.Rbac.csproj" />
  </Folder>
  <Folder Name="/1.src/2.Modules/2.CodeGeneration/">
    <Project Path="src/modules/XiHan.BasicApp.CodeGeneration/XiHan.BasicApp.CodeGeneration.csproj" />
  </Folder>
  <Folder Name="/1.src/3.Business/" Id="2f085c7a-1d8c-b948-19d6-8a4bf31afbfa" />
  <Folder Name="/1.src/3.Business/1.Blog/" />
  <Folder Name="/1.src/4.Main/" Id="d2d033ac-57c1-ffc6-883a-a6944cad0e51">
    <Project Path="src/main/XiHan.BasicApp.WebHost/XiHan.BasicApp.WebHost.csproj" />
  </Folder>
  <Folder Name="/2.test/" />
  <Folder Name="/3.docs/" />
  <Folder Name="/4.others/" />
  <Folder Name="/4.others/1.Props/">
    <File Path="props/common.props" />
    <File Path="props/netcore.props" />
    <File Path="props/nuget.props" />
    <File Path="props/version.props" />
  </Folder>
  <Folder Name="/4.others/2.Scripts/" />
  <Folder Name="/4.others/2.Scripts/editor/">
    <File Path="scripts/editor/Class.cs" />
    <File Path="scripts/editor/Controller.cs" />
    <File Path="scripts/editor/CopyFile.ps1" />
    <File Path="scripts/editor/FilePath.txt" />
    <File Path="scripts/editor/Interface.cs" />
  </Folder>
  <Folder Name="/4.others/2.Scripts/nuget/">
    <File Path="scripts/nuget/1.SaveNugetApiKey.ps1" />
    <File Path="scripts/nuget/2.VersionUpgrade.ps1" />
    <File Path="scripts/nuget/3.PushNugetPackages.ps1" />
  </Folder>
  <Folder Name="/4.others/2.Scripts/project/">
    <File Path="scripts/project/ClearProjecBinObj.ps1" />
  </Folder>
  <Folder Name="/4.others/2.Scripts/service/">
    <File Path="scripts/service/XiHan.BasicApp.bat" />
    <File Path="scripts/service/XiHan.BasicApp.service" />
  </Folder>
  <Folder Name="/4.others/3.Security/">
    <File Path="snks/XiHan.BasicApp.snk" />
  </Folder>
  <Folder Name="/4.others/4.Root/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="CodeMaid.config" />
    <File Path="global.json" />
  </Folder>
</Solution>
