<Solution>
  <Folder Name="/0.docs/" />
  <Folder Name="/1.src/" />
  <Folder Name="/1.src/1.Framework/" Id="fc7b4289-5a6e-4dbc-8e33-0a05f6165c25">
    <Project Path="src/framework/XiHan.BasicApp.Core/XiHan.BasicApp.Core.csproj" />
    <Project Path="src/framework/XiHan.BasicApp.Web.Core/XiHan.BasicApp.Web.Core.csproj" />
  </Folder>
  <Folder Name="/1.src/2.Modules/" Id="285740d0-396d-7347-2ab3-1e26ccd72e49" />
  <Folder Name="/1.src/2.Modules/1.Saas/">
    <Project Path="src/modules/XiHan.BasicApp.Saas/XiHan.BasicApp.Saas.csproj" />
  </Folder>
  <Folder Name="/1.src/2.Modules/2.CodeGeneration/">
    <Project Path="src/modules/XiHan.BasicApp.CodeGeneration/XiHan.BasicApp.CodeGeneration.csproj" />
  </Folder>
  <Folder Name="/1.src/2.Modules/3.AI/">
    <Project Path="src/modules/XiHan.BasicApp.AI/XiHan.BasicApp.AI.csproj" />
  </Folder>
  <Folder Name="/1.src/2.Modules/4.Workflow/">
    <Project Path="src/modules/XiHan.BasicApp.Workflow/XiHan.BasicApp.Workflow.csproj" />
  </Folder>
  <Folder Name="/1.src/3.Business/" Id="2f085c7a-1d8c-b948-19d6-8a4bf31afbfa" />
  <Folder Name="/1.src/3.Business/1-1.OA/">
    <Project Path="src/business/XiHan.BasicApp.OA/XiHan.BasicApp.OA.csproj" />
  </Folder>
  <Folder Name="/1.src/3.Business/1-2.CMS/">
    <Project Path="src/business/XiHan.BasicApp.CMS/XiHan.BasicApp.CMS.csproj" />
  </Folder>
  <Folder Name="/1.src/3.Business/2-1.CRM/">
    <Project Path="src/business/XiHan.BasicApp.CRM/XiHan.BasicApp.CRM.csproj" />
  </Folder>
  <Folder Name="/1.src/3.Business/2-2.HRM/">
    <Project Path="src/business/XiHan.BasicApp.HRM/XiHan.BasicApp.HRM.csproj" />
  </Folder>
  <Folder Name="/1.src/3.Business/3-1.FMS/">
    <Project Path="src/business/XiHan.BasicApp.FMS/XiHan.BasicApp.FMS.csproj" />
  </Folder>
  <Folder Name="/1.src/3.Business/3-2.EAM/">
    <Project Path="src/business/XiHan.BasicApp.EAM/XiHan.BasicApp.EAM.csproj" />
  </Folder>
  <Folder Name="/1.src/3.Business/4-1.ERP/">
    <Project Path="src/business/XiHan.BasicApp.ERP/XiHan.BasicApp.ERP.csproj" />
  </Folder>
  <Folder Name="/1.src/3.Business/4-2.SCM/">
    <Project Path="src/business/XiHan.BasicApp.SCM/XiHan.BasicApp.SCM.csproj" />
  </Folder>
  <Folder Name="/1.src/3.Business/4-3.WMS/">
    <Project Path="src/business/XiHan.BasicApp.WMS/XiHan.BasicApp.WMS.csproj" />
  </Folder>
  <Folder Name="/1.src/3.Business/5-1.PLM/">
    <Project Path="src/business/XiHan.BasicApp.PLM/XiHan.BasicApp.PLM.csproj" />
  </Folder>
  <Folder Name="/1.src/3.Business/5-2.APS/">
    <Project Path="src/business/XiHan.BasicApp.APS/XiHan.BasicApp.APS.csproj" />
  </Folder>
  <Folder Name="/1.src/3.Business/5-3.MES/">
    <Project Path="src/business/XiHan.BasicApp.MES/XiHan.BasicApp.MES.csproj" />
  </Folder>
  <Folder Name="/1.src/3.Business/5-4.QMS/">
    <Project Path="src/business/XiHan.BasicApp.QMS/XiHan.BasicApp.QMS.csproj" />
  </Folder>
  <Folder Name="/1.src/3.Business/5-5.TMS/">
    <Project Path="src/business/XiHan.BasicApp.TMS/XiHan.BasicApp.TMS.csproj" />
  </Folder>
  <Folder Name="/1.src/3.Business/6-1.BI/">
    <Project Path="src/business/XiHan.BasicApp.BI/XiHan.BasicApp.BI.csproj" />
  </Folder>
  <Folder Name="/1.src/4.Main/" Id="d2d033ac-57c1-ffc6-883a-a6944cad0e51">
    <Project Path="src/main/XiHan.BasicApp.WebHost/XiHan.BasicApp.WebHost.csproj" />
  </Folder>
  <Folder Name="/2.test/" />
  <Folder Name="/3.others/" />
  <Folder Name="/3.others/1.Props/">
    <File Path="props/common.props" />
    <File Path="props/netcore.props" />
    <File Path="props/nuget.props" />
    <File Path="props/version.props" />
  </Folder>
  <Folder Name="/3.others/2.Scripts/" />
  <Folder Name="/3.others/2.Scripts/editor/">
    <File Path="scripts/editor/Class.cs" />
    <File Path="scripts/editor/Controller.cs" />
    <File Path="scripts/editor/CopyFile.ps1" />
    <File Path="scripts/editor/FilePath.txt" />
    <File Path="scripts/editor/Interface.cs" />
  </Folder>
  <Folder Name="/3.others/2.Scripts/nuget/">
    <File Path="scripts/nuget/1.SaveNugetApiKey.ps1" />
    <File Path="scripts/nuget/2.VersionUpgrade.ps1" />
    <File Path="scripts/nuget/3.PushNugetPackages.ps1" />
  </Folder>
  <Folder Name="/3.others/2.Scripts/project/">
    <File Path="scripts/project/ClearProjecBinObj.ps1" />
  </Folder>
  <Folder Name="/3.others/2.Scripts/service/">
    <File Path="scripts/service/XiHan.BasicApp.bat" />
    <File Path="scripts/service/XiHan.BasicApp.service" />
  </Folder>
  <Folder Name="/3.others/3.Root/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="CodeMaid.config" />
    <File Path="global.json" />
  </Folder>
</Solution>
