<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\props\netcore.props" />
    <Import Project="..\..\..\props\common.props" />
    <Import Project="..\..\..\props\version.props" />
    <Import Project="..\..\..\props\nuget.props" />

    <PropertyGroup>
        <Title>XiHan.BasicApp.Core</Title>
        <AssemblyName>XiHan.BasicApp.Core</AssemblyName>
        <PackageId>XiHan.BasicApp.Core</PackageId>
        <Description>曦寒基础应用核心库</Description>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="XiHan.Framework.Application.Contracts" Version="$(XiHanFrameworkVersion)" />
      <PackageReference Include="XiHan.Framework.DevTools" Version="$(XiHanFrameworkVersion)" />
      <PackageReference Include="XiHan.Framework.Domain.Shared" Version="$(XiHanFrameworkVersion)" />
      <PackageReference Include="XiHan.Framework.EventBus.Abstractions" Version="$(XiHanFrameworkVersion)" />
      <PackageReference Include="XiHan.Framework.Localization.Abstractions" Version="$(XiHanFrameworkVersion)" />
      <PackageReference Include="XiHan.Framework.Metadata" Version="$(XiHanFrameworkVersion)" />
      <PackageReference Include="XiHan.Framework.AI" Version="$(XiHanFrameworkVersion)" />
      <PackageReference Include="XiHan.Framework.Application" Version="$(XiHanFrameworkVersion)" />
      <PackageReference Include="XiHan.Framework.Authentication" Version="$(XiHanFrameworkVersion)" />
      <PackageReference Include="XiHan.Framework.Authorization" Version="$(XiHanFrameworkVersion)" />
      <PackageReference Include="XiHan.Framework.Bot" Version="$(XiHanFrameworkVersion)" />
      <PackageReference Include="XiHan.Framework.Caching" Version="$(XiHanFrameworkVersion)" />
      <PackageReference Include="XiHan.Framework.Castle" Version="$(XiHanFrameworkVersion)" />
      <PackageReference Include="XiHan.Framework.Core" Version="$(XiHanFrameworkVersion)" />
      <PackageReference Include="XiHan.Framework.Data" Version="$(XiHanFrameworkVersion)" />
      <PackageReference Include="XiHan.Framework.DistributedIds" Version="$(XiHanFrameworkVersion)" />
      <PackageReference Include="XiHan.Framework.Domain" Version="$(XiHanFrameworkVersion)" />
      <PackageReference Include="XiHan.Framework.EventBus" Version="$(XiHanFrameworkVersion)" />
      <PackageReference Include="XiHan.Framework.Http" Version="$(XiHanFrameworkVersion)" />
      <PackageReference Include="XiHan.Framework.Localization" Version="$(XiHanFrameworkVersion)" />
      <PackageReference Include="XiHan.Framework.Logging" Version="$(XiHanFrameworkVersion)" />
      <PackageReference Include="XiHan.Framework.Messaging" Version="$(XiHanFrameworkVersion)" />
      <PackageReference Include="XiHan.Framework.MultiTenancy" Version="$(XiHanFrameworkVersion)" />
      <PackageReference Include="XiHan.Framework.MultiTenancy.Abstractions" Version="$(XiHanFrameworkVersion)" />
      <PackageReference Include="XiHan.Framework.ObjectMapping" Version="$(XiHanFrameworkVersion)" />
      <PackageReference Include="XiHan.Framework.ObjectStorage" Version="$(XiHanFrameworkVersion)" />
      <PackageReference Include="XiHan.Framework.Observability" Version="$(XiHanFrameworkVersion)" />
      <PackageReference Include="XiHan.Framework.Script" Version="$(XiHanFrameworkVersion)" />
      <PackageReference Include="XiHan.Framework.SearchEngines" Version="$(XiHanFrameworkVersion)" />
      <PackageReference Include="XiHan.Framework.Security" Version="$(XiHanFrameworkVersion)" />
      <PackageReference Include="XiHan.Framework.Serialization" Version="$(XiHanFrameworkVersion)" />
      <PackageReference Include="XiHan.Framework.Settings" Version="$(XiHanFrameworkVersion)" />
      <PackageReference Include="XiHan.Framework.Tasks" Version="$(XiHanFrameworkVersion)" />
      <PackageReference Include="XiHan.Framework.Templating" Version="$(XiHanFrameworkVersion)" />
      <PackageReference Include="XiHan.Framework.Threading" Version="$(XiHanFrameworkVersion)" />
      <PackageReference Include="XiHan.Framework.Timing" Version="$(XiHanFrameworkVersion)" />
      <PackageReference Include="XiHan.Framework.Traffic" Version="$(XiHanFrameworkVersion)" />
      <PackageReference Include="XiHan.Framework.Uow" Version="$(XiHanFrameworkVersion)" />
      <PackageReference Include="XiHan.Framework.Upgrade" Version="$(XiHanFrameworkVersion)" />
      <PackageReference Include="XiHan.Framework.Utils" Version="$(XiHanFrameworkVersion)" />
      <PackageReference Include="XiHan.Framework.Validation" Version="$(XiHanFrameworkVersion)" />
      <PackageReference Include="XiHan.Framework.Validation.Abstractions" Version="$(XiHanFrameworkVersion)" />
      <PackageReference Include="XiHan.Framework.VirtualFileSystem" Version="$(XiHanFrameworkVersion)" />
    </ItemGroup>

</Project>