<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\props\netcore.props" />
    <Import Project="..\..\..\props\common.props" />
    <Import Project="..\..\..\props\version.props" />
    <Import Project="..\..\..\props\nuget.props" />

    <PropertyGroup>
        <Title>XiHan.BasicApp.Core</Title>
        <AssemblyName>XiHan.BasicApp.Core</AssemblyName>
        <PackageId>XiHan.BasicApp.Core</PackageId>
        <Description>曦寒基础应用核心库</Description>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="XiHan.Framework.AI" Version="3.3.0" />
        <PackageReference Include="XiHan.Framework.Application" Version="3.3.0" />
        <PackageReference Include="XiHan.Framework.Application.Contracts" Version="3.3.0" />
        <PackageReference Include="XiHan.Framework.Authentication" Version="3.3.0" />
        <PackageReference Include="XiHan.Framework.Authorization" Version="3.3.0" />
        <PackageReference Include="XiHan.Framework.Bot" Version="3.3.0" />
        <PackageReference Include="XiHan.Framework.Bot.DingTalk" Version="3.3.0" />
        <PackageReference Include="XiHan.Framework.Bot.Email" Version="3.3.0" />
        <PackageReference Include="XiHan.Framework.Bot.Lark" Version="3.3.0" />
        <PackageReference Include="XiHan.Framework.Bot.Sms" Version="3.3.0" />
        <PackageReference Include="XiHan.Framework.Bot.Telegram" Version="3.3.0" />
        <PackageReference Include="XiHan.Framework.Bot.WeCom" Version="3.3.0" />
        <PackageReference Include="XiHan.Framework.Caching" Version="3.3.0" />
        <PackageReference Include="XiHan.Framework.Castle" Version="3.3.0" />
        <PackageReference Include="XiHan.Framework.Core" Version="3.3.0" />
        <PackageReference Include="XiHan.Framework.Data" Version="3.3.0" />
        <PackageReference Include="XiHan.Framework.DevTools" Version="3.3.0" />
        <PackageReference Include="XiHan.Framework.DistributedIds" Version="3.3.0" />
        <PackageReference Include="XiHan.Framework.Domain" Version="3.3.0" />
        <PackageReference Include="XiHan.Framework.Domain.Shared" Version="3.3.0" />
        <PackageReference Include="XiHan.Framework.EventBus" Version="3.3.0" />
        <PackageReference Include="XiHan.Framework.EventBus.Abstractions" Version="3.3.0" />
        <PackageReference Include="XiHan.Framework.Http" Version="3.3.0" />
        <PackageReference Include="XiHan.Framework.Localization" Version="3.3.0" />
        <PackageReference Include="XiHan.Framework.Localization.Abstractions" Version="3.3.0" />
        <PackageReference Include="XiHan.Framework.Logging" Version="3.3.0" />
        <PackageReference Include="XiHan.Framework.Messaging" Version="3.3.0" />
        <PackageReference Include="XiHan.Framework.Metadata" Version="3.3.0" />
        <PackageReference Include="XiHan.Framework.MultiTenancy" Version="3.3.0" />
        <PackageReference Include="XiHan.Framework.MultiTenancy.Abstractions" Version="3.3.0" />
        <PackageReference Include="XiHan.Framework.ObjectMapping" Version="3.3.0" />
        <PackageReference Include="XiHan.Framework.ObjectStorage" Version="3.3.0" />
        <PackageReference Include="XiHan.Framework.Observability" Version="3.3.0" />
        <PackageReference Include="XiHan.Framework.Script" Version="3.3.0" />
        <PackageReference Include="XiHan.Framework.SearchEngines" Version="3.3.0" />
        <PackageReference Include="XiHan.Framework.Security" Version="3.3.0" />
        <PackageReference Include="XiHan.Framework.Serialization" Version="3.3.0" />
        <PackageReference Include="XiHan.Framework.Settings" Version="3.3.0" />
        <PackageReference Include="XiHan.Framework.Tasks" Version="3.3.0" />
        <PackageReference Include="XiHan.Framework.Templating" Version="3.3.0" />
        <PackageReference Include="XiHan.Framework.Threading" Version="3.3.0" />
        <PackageReference Include="XiHan.Framework.Timing" Version="3.3.0" />
        <PackageReference Include="XiHan.Framework.Traffic" Version="3.3.0" />
        <PackageReference Include="XiHan.Framework.Uow" Version="3.3.0" />
        <PackageReference Include="XiHan.Framework.Upgrade" Version="3.3.0" />
        <PackageReference Include="XiHan.Framework.Utils" Version="3.3.0" />
        <PackageReference Include="XiHan.Framework.Validation" Version="3.3.0" />
        <PackageReference Include="XiHan.Framework.Validation.Abstractions" Version="3.3.0" />
        <PackageReference Include="XiHan.Framework.VirtualFileSystem" Version="3.3.0" />
    </ItemGroup>

</Project>
