<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\props\netcore.props" />
    <Import Project="..\..\..\props\common.props" />
    <Import Project="..\..\..\props\version.props" />
    <Import Project="..\..\..\props\nuget.props" />

    <PropertyGroup>
        <Title>XiHan.BasicApp.PLM</Title>
        <AssemblyName>XiHan.BasicApp.PLM</AssemblyName>
        <PackageId>XiHan.BasicApp.PLM</PackageId>
        <Description>曦寒基础应用产品生命周期管理库</Description>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\modules\XiHan.BasicApp.Saas\XiHan.BasicApp.Saas.Local.csproj" />
    </ItemGroup>

</Project>