export default {
  dashboard: 'Dashboard',
  workspace: 'Workspace',
  analytics: 'Analytics',
  system: 'System',
  user: 'User Management',
  role: 'Role Management',
  menu: 'Menu Management',
  permission: 'Permission Management',
  department: 'Department Management',
  tenant: 'Tenant Management',
  logs: 'Logs Center',
  playground: 'Playground',
  playground_access: 'Access Demo',
  playground_theme: 'Theme Demo',
  playground_table: 'Table Demo',
  playground_table_basic: 'Basic Table',
  playground_table_advanced: 'Advanced Table',
  playground_table_virtual: 'Virtual Scroll',
  playground_form: 'Form Demo',
  playground_form_basic: 'Basic Form',
  playground_form_step: 'Step Form',
  playground_form_dynamic: 'Dynamic Form',
  playground_cache: 'Cache Demo',
  profile: 'Profile',
  settings: 'Settings',
  about: 'About',
}
