export default {
  dashboard: 'Dashboard',
  workspace: 'Workspace',
  analytics: 'Analytics',
  system: 'System',
  user: 'User Management',
  role: 'Role Management',
  menu: 'Menu Management',
  permission: 'Permission Management',
  department: 'Department Management',
  tenant: 'Tenant Management',
  logs: 'Logs Center',
  playground: 'Playground',
  playground_access: 'Access Demo',
  playground_theme: 'Theme Demo',
  playground_table: 'Table Demo',
  playground_form: 'Form Demo',
  playground_cache: 'Cache Demo',
  profile: 'Profile',
  settings: 'Settings',
  about: 'About',
}
