export default {
  reload: 'Reload',
  open: 'Open in New Window',
  split_right: 'Open in Split View',
  split_close: 'Close Split View',
  split_switch: 'Switch Right Tab',
  favorite: 'Add to Favorites',
  unfavorite: 'Remove from Favorites',
  pin: 'Pin',
  unpin: 'Unpin',
  maximize: 'Maximize',
  unmaximize: 'Restore',
  close: 'Close',
  close_left: 'Close Left Tabs',
  close_right: 'Close Right Tabs',
  close_others: 'Close Other Tabs',
  close_all: 'Close All Tabs',
}
