<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\props\netcore.props" />
    <Import Project="..\..\..\props\common.props" />
    <Import Project="..\..\..\props\version.props" />
    <Import Project="..\..\..\props\nuget.props" />

    <PropertyGroup>
        <Title>XiHan.BasicApp.CRM</Title>
        <AssemblyName>XiHan.BasicApp.CRM</AssemblyName>
        <PackageId>XiHan.BasicApp.CRM</PackageId>
        <Description>曦寒基础应用客户关系管理库</Description>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\modules\XiHan.BasicApp.Saas\XiHan.BasicApp.Saas.csproj" />
    </ItemGroup>

</Project>