// <auto-generated />
// 本文件由代码生成器产出，重新生成时整体覆盖，请勿手工编辑。
// 要改写下列任意方法的行为，请在 {{ ClassName }}AppService.cs 中 override，
// 需要保留原逻辑时调用 base.XxxAsync(...)。

#region <<版权版本注释>>

// ----------------------------------------------------------------
// Copyright ©2021-Present ZhaiFanhua All Rights Reserved.
// Licensed under the MIT License. See LICENSE in the project root for license information.
// FileName:{{ ClassName }}AppServiceBase.Generated
// Author:{{ if Author }}{{ Author }}{{ else }}zhaifanhua{{ end }}
// ----------------------------------------------------------------

#endregion <<版权版本注释>>

using System.CodeDom.Compiler;
using Microsoft.AspNetCore.Authorization;
using {{ Namespace }}.Application.Contracts;
using {{ Namespace }}.Application.Dtos;
using {{ Namespace }}.Application.Mappers;
using {{ Namespace }}.Domain.Repositories;
using XiHan.Framework.Application.Attributes;
using XiHan.Framework.Application.Services;
using XiHan.Framework.Uow.Attributes;

namespace {{ Namespace }}.Application.AppServices;

/// <summary>
/// {{ TableComment }}命令应用服务（生成基类）
/// </summary>
/// <remarks>
/// 本类为抽象基类，不会被 DI 注册（框架服务发现过滤 IsAbstract）；
/// 实际注册的是继承它的 {{ ClassName }}AppService。
/// 类级 [Authorize] / [DynamicApi] 可被派生类继承，改了表配置重新生成即生效。
/// </remarks>
[Authorize]
[DynamicApi(Group = "{{ ModuleName }}", GroupName = "{{ FunctionName }}", Tag = "{{ BusinessName }}")]
[GeneratedCode("XiHan.CodeGen", "1.0")]
public abstract class {{ ClassName }}AppServiceBase : ApplicationServiceBase, I{{ ClassName }}AppService
{
    /// <summary>
    /// {{ if TableComment }}{{ TableComment }}{{ else }}{{ ClassName }}{{ end }}仓储
    /// </summary>
    protected readonly I{{ ClassName }}Repository _repository;

    /// <summary>
    /// 构造函数
    /// </summary>
    protected {{ ClassName }}AppServiceBase(I{{ ClassName }}Repository repository)
    {
        _repository = repository;
    }
{{~ if CanCreate ~}}

    /// <inheritdoc />
    [UnitOfWork(true)]
    public virtual async Task<{{ ClassName }}DetailDto> Create{{ ClassName }}Async({{ ClassName }}CreateDto input, CancellationToken cancellationToken = default)
    {
        ArgumentNullException.ThrowIfNull(input);
        cancellationToken.ThrowIfCancellationRequested();

        var entity = {{ ClassName }}ApplicationMapper.ToEntity(input);
        entity = await _repository.AddAsync(entity, cancellationToken);
        return {{ ClassName }}ApplicationMapper.ToDetailDto(entity);
    }
{{~ end ~}}
{{~ if CanUpdate ~}}

    /// <inheritdoc />
    [UnitOfWork(true)]
    public virtual async Task<{{ ClassName }}DetailDto> Update{{ ClassName }}Async({{ ClassName }}UpdateDto input, CancellationToken cancellationToken = default)
    {
        ArgumentNullException.ThrowIfNull(input);
        cancellationToken.ThrowIfCancellationRequested();

        var entity = await _repository.GetByIdAsync(input.BasicId, cancellationToken)
            ?? throw new ArgumentException($"未找到主键为 {input.BasicId} 的记录。", nameof(input));
        {{ ClassName }}ApplicationMapper.ApplyUpdate(entity, input);
        entity = await _repository.UpdateAsync(entity, cancellationToken);
        return {{ ClassName }}ApplicationMapper.ToDetailDto(entity);
    }
{{~ end ~}}
{{~ if CanDelete ~}}

    /// <inheritdoc />
    [UnitOfWork(true)]
    public virtual async Task Delete{{ ClassName }}Async(long id, CancellationToken cancellationToken = default)
    {
        if (id <= 0)
        {
            throw new ArgumentOutOfRangeException(nameof(id), "主键必须大于 0。");
        }

        cancellationToken.ThrowIfCancellationRequested();
        _ = await _repository.DeleteByIdAsync(id, cancellationToken);
    }
{{~ end ~}}
}
