#region <<版权版本注释>>

// ----------------------------------------------------------------
// Copyright ©2021-Present ZhaiFanhua All Rights Reserved.
// Licensed under the MIT License. See LICENSE in the project root for license information.
// FileName:I{{ ClassName }}Contracts
// Author:{{ if Author }}{{ Author }}{{ else }}zhaifanhua{{ end }}
// ----------------------------------------------------------------

#endregion <<版权版本注释>>

namespace {{ Namespace }}.Application.Contracts;

// 本文件仅在首次生成时创建，重新生成时不会被覆盖——自定义代码写在这里是安全的。
// 基础契约在 I{{ ClassName }}Contracts.Generated.cs，两者经 partial 合并。
//
// 在此新增接口方法签名后，需在 {{ ClassName }}AppService.cs / {{ ClassName }}QueryService.cs
// 中实现（编译期强制，漏实现会直接报错）。

/// <summary>
/// {{ TableComment }}命令应用服务接口（自定义部分）
/// </summary>
public partial interface I{{ ClassName }}AppService
{
}

/// <summary>
/// {{ TableComment }}查询应用服务接口（自定义部分）
/// </summary>
public partial interface I{{ ClassName }}QueryService
{
}
