// <auto-generated />
// 本文件由代码生成器产出，重新生成时整体覆盖，请勿手工编辑。
// 自定义代码请写在同名的人类文件中，两者经 partial 合并。

#region <<版权版本注释>>

// ----------------------------------------------------------------
// Copyright ©2021-Present ZhaiFanhua All Rights Reserved.
// Licensed under the MIT License. See LICENSE in the project root for license information.
// FileName:I{{ ClassName }}Contracts.Generated
// Author:{{ if Author }}{{ Author }}{{ else }}zhaifanhua{{ end }}
// ----------------------------------------------------------------

#endregion <<版权版本注释>>

using {{ Namespace }}.Application.Dtos;
using XiHan.Framework.Application.Contracts.Services;
using XiHan.Framework.Domain.Shared.Paging.Dtos;

namespace {{ Namespace }}.Application.Contracts;

/// <summary>
/// {{ TableComment }}命令应用服务接口
/// </summary>
public partial interface I{{ ClassName }}AppService : IApplicationService
{
    /// <summary>创建{{ TableComment }}</summary>
    Task<{{ ClassName }}DetailDto> Create{{ ClassName }}Async({{ ClassName }}CreateDto input, CancellationToken cancellationToken = default);

    /// <summary>更新{{ TableComment }}</summary>
    Task<{{ ClassName }}DetailDto> Update{{ ClassName }}Async({{ ClassName }}UpdateDto input, CancellationToken cancellationToken = default);

    /// <summary>删除{{ TableComment }}</summary>
    Task Delete{{ ClassName }}Async(long id, CancellationToken cancellationToken = default);
}

/// <summary>
/// {{ TableComment }}查询应用服务接口
/// </summary>
public partial interface I{{ ClassName }}QueryService : IApplicationService
{
    /// <summary>分页查询{{ TableComment }}</summary>
    Task<PageResultDtoBase<{{ ClassName }}ListItemDto>> Get{{ ClassName }}PageAsync({{ ClassName }}PageQueryDto input, CancellationToken cancellationToken = default);

    /// <summary>查询{{ TableComment }}详情</summary>
    Task<{{ ClassName }}DetailDto?> Get{{ ClassName }}DetailAsync(long id, CancellationToken cancellationToken = default);
}
