#region <<版权版本注释>>

// ----------------------------------------------------------------
// Copyright ©2021-Present ZhaiFanhua All Rights Reserved.
// Licensed under the MIT License. See LICENSE in the project root for license information.
// FileName:{{ ClassName }}Dtos
// Author:{{ if Author }}{{ Author }}{{ else }}zhaifanhua{{ end }}
// ----------------------------------------------------------------

#endregion <<版权版本注释>>

#pragma warning disable CS1591

namespace {{ Namespace }}.Application.Dtos;

// 本文件仅在首次生成时创建，重新生成时不会被覆盖——自定义代码写在这里是安全的。
// 表结构推导出的字段在 {{ ClassName }}Dtos.Generated.cs，两者经 partial 合并。
//
// 常见用途：额外的入参字段、校验特性、只读计算属性。

/// <summary>
/// {{ TableComment }}创建 DTO（自定义部分）
/// </summary>
public sealed partial class {{ ClassName }}CreateDto
{
}

/// <summary>
/// {{ TableComment }}更新 DTO（自定义部分）
/// </summary>
public sealed partial class {{ ClassName }}UpdateDto
{
}

/// <summary>
/// {{ TableComment }}分页查询 DTO（自定义部分）
/// </summary>
public sealed partial class {{ ClassName }}PageQueryDto
{
}

/// <summary>
/// {{ TableComment }}列表项 DTO（自定义部分）
/// </summary>
public partial class {{ ClassName }}ListItemDto
{
}

/// <summary>
/// {{ TableComment }}详情 DTO（自定义部分）
/// </summary>
public sealed partial class {{ ClassName }}DetailDto
{
}
