#region <<版权版本注释>>

// ----------------------------------------------------------------
// Copyright ©2021-Present ZhaiFanhua All Rights Reserved.
// Licensed under the MIT License. See LICENSE in the project root for license information.
// FileName:I{{ ClassName }}Repository
// Author:{{ if Author }}{{ Author }}{{ else }}zhaifanhua{{ end }}
// ----------------------------------------------------------------

#endregion <<版权版本注释>>

namespace {{ Namespace }}.Domain.Repositories;

/// <summary>
/// {{ if TableComment }}{{ TableComment }}{{ else }}{{ ClassName }}{{ end }}仓储接口（自定义部分）
/// </summary>
/// <remarks>
/// 本文件仅在首次生成时创建，重新生成时不会被覆盖——自定义代码写在这里是安全的。
/// 基础契约在 I{{ ClassName }}Repository.Generated.cs，两者经 partial 合并。
///
/// 在此声明自定义查询签名，并在 {{ ClassName }}Repository.cs 中实现。
/// </remarks>
public partial interface I{{ ClassName }}Repository
{
}
