// <auto-generated />
// 本文件由代码生成器产出，重新生成时整体覆盖，请勿手工编辑。
// 自定义代码请写在同名的人类文件中，两者经 partial 合并。

#region <<版权版本注释>>

// ----------------------------------------------------------------
// Copyright ©2021-Present ZhaiFanhua All Rights Reserved.
// Licensed under the MIT License. See LICENSE in the project root for license information.
// FileName:{{ ClassName }}ApplicationMapper.Generated
// Author:{{ if Author }}{{ Author }}{{ else }}zhaifanhua{{ end }}
// ----------------------------------------------------------------

#endregion <<版权版本注释>>

using {{ Namespace }}.Application.Dtos;
using {{ Namespace }}.Domain.Entities;

namespace {{ Namespace }}.Application.Mappers;

/// <summary>
/// {{ TableComment }}应用层映射器（手写静态映射）
/// </summary>
public static partial class {{ ClassName }}ApplicationMapper
{
    /// <summary>
    /// 创建 DTO → 实体
    /// </summary>
    public static {{ ClassName }} ToEntity({{ ClassName }}CreateDto input)
    {
        ArgumentNullException.ThrowIfNull(input);

        var entity = new {{ ClassName }}
        {
{{~ for col in Columns ~}}
{{~ if !col.IsBaseColumn && !col.IsPrimaryKey ~}}
            {{ col.CSharpProperty }} = input.{{ col.CSharpProperty }},
{{~ end ~}}
{{~ end ~}}
        };

        OnEntityCreated(input, entity);
        return entity;
    }

    /// <summary>
    /// 更新 DTO → 写回实体
    /// </summary>
    public static void ApplyUpdate({{ ClassName }} entity, {{ ClassName }}UpdateDto input)
    {
        ArgumentNullException.ThrowIfNull(entity);
        ArgumentNullException.ThrowIfNull(input);

{{~ for col in Columns ~}}
{{~ if !col.IsBaseColumn && !col.IsPrimaryKey ~}}
        entity.{{ col.CSharpProperty }} = input.{{ col.CSharpProperty }};
{{~ end ~}}
{{~ end ~}}

        OnUpdateApplied(entity, input);
    }

    /// <summary>
    /// 实体 → 列表项 DTO
    /// </summary>
    public static {{ ClassName }}ListItemDto ToListItemDto({{ ClassName }} entity)
    {
        ArgumentNullException.ThrowIfNull(entity);

        var dto = new {{ ClassName }}ListItemDto
        {
            BasicId = entity.BasicId,
{{~ for col in Columns ~}}
{{~ if !col.IsBaseColumn && !col.IsPrimaryKey ~}}
            {{ col.CSharpProperty }} = entity.{{ col.CSharpProperty }},
{{~ end ~}}
{{~ end ~}}
            CreatedTime = entity.CreatedTime
        };

        OnListItemMapped(entity, dto);
        return dto;
    }

    /// <summary>
    /// 实体 → 详情 DTO
    /// </summary>
    public static {{ ClassName }}DetailDto ToDetailDto({{ ClassName }} entity)
    {
        ArgumentNullException.ThrowIfNull(entity);

        var dto = new {{ ClassName }}DetailDto
        {
            BasicId = entity.BasicId,
{{~ for col in Columns ~}}
{{~ if !col.IsBaseColumn && !col.IsPrimaryKey ~}}
            {{ col.CSharpProperty }} = entity.{{ col.CSharpProperty }},
{{~ end ~}}
{{~ end ~}}
            CreatedTime = entity.CreatedTime,
            CreatedId = entity.CreatedId,
            CreatedBy = entity.CreatedBy,
            ModifiedId = entity.ModifiedId,
            ModifiedBy = entity.ModifiedBy
        };

        OnDetailMapped(entity, dto);
        return dto;
    }

    /// <summary>
    /// 创建映射完成后的扩展点（可选实现于 {{ ClassName }}ApplicationMapper.cs）
    /// </summary>
    static partial void OnEntityCreated({{ ClassName }}CreateDto input, {{ ClassName }} entity);

    /// <summary>
    /// 更新写回完成后的扩展点（可选实现于 {{ ClassName }}ApplicationMapper.cs）
    /// </summary>
    static partial void OnUpdateApplied({{ ClassName }} entity, {{ ClassName }}UpdateDto input);

    /// <summary>
    /// 列表项映射完成后的扩展点（可选实现于 {{ ClassName }}ApplicationMapper.cs）
    /// </summary>
    static partial void OnListItemMapped({{ ClassName }} entity, {{ ClassName }}ListItemDto dto);

    /// <summary>
    /// 详情映射完成后的扩展点（可选实现于 {{ ClassName }}ApplicationMapper.cs）
    /// </summary>
    static partial void OnDetailMapped({{ ClassName }} entity, {{ ClassName }}DetailDto dto);
}
