// <auto-generated />
// 本文件由代码生成器产出，重新生成时整体覆盖，请勿手工编辑。
// 自定义代码请写在同名的人类文件中，两者经 partial 合并。

#region <<版权版本注释>>

// ----------------------------------------------------------------
// Copyright ©2021-Present ZhaiFanhua All Rights Reserved.
// Licensed under the MIT License. See LICENSE in the project root for license information.
// FileName:{{ ClassName }}Repository.Generated
// Author:{{ if Author }}{{ Author }}{{ else }}zhaifanhua{{ end }}
// ----------------------------------------------------------------

#endregion <<版权版本注释>>

using {{ Namespace }}.Domain.Entities;
using {{ Namespace }}.Domain.Repositories;
using XiHan.BasicApp.Saas.Infrastructure.Repositories;
using XiHan.Framework.Data.SqlSugar.Clients;

namespace {{ Namespace }}.Infrastructure.Repositories;

/// <summary>
/// {{ TableComment }}仓储实现
/// </summary>
public partial class {{ ClassName }}Repository(ISqlSugarClientResolver clientResolver)
    : SaasRepository<{{ ClassName }}>(clientResolver), I{{ ClassName }}Repository
{
}
