<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\..\props\netcore.props" />
    <Import Project="..\..\..\props\common.props" />
    <Import Project="..\..\..\props\version.props" />
    <Import Project="..\..\..\props\nuget.props" />

    <PropertyGroup>
        <Title>XiHan.BasicApp.Web.Core</Title>
        <AssemblyName>XiHan.BasicApp.Web.Core</AssemblyName>
        <PackageId>XiHan.BasicApp.Web.Core</PackageId>
        <Description>曦寒基础应用 Web 核心库</Description>
        <OutputType>Library</OutputType>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="XiHan.Framework.Web.Api" Version="2.2.0-alpha.8" />
      <PackageReference Include="XiHan.Framework.Web.Core" Version="2.2.0-alpha.8" />
      <PackageReference Include="XiHan.Framework.Web.Docs" Version="2.2.0-alpha.8" />
      <PackageReference Include="XiHan.Framework.Web.Gateway" Version="2.2.0-alpha.8" />
      <PackageReference Include="XiHan.Framework.Web.RealTime" Version="2.2.0-alpha.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\..\XiHan.Framework\framework\src\XiHan.Framework.Web.Api\XiHan.Framework.Web.Api.csproj" />
      <ProjectReference Include="..\..\..\..\..\XiHan.Framework\framework\src\XiHan.Framework.Web.Core\XiHan.Framework.Web.Core.csproj" />
      <ProjectReference Include="..\..\..\..\..\XiHan.Framework\framework\src\XiHan.Framework.Web.Docs\XiHan.Framework.Web.Docs.csproj" />
      <ProjectReference Include="..\..\..\..\..\XiHan.Framework\framework\src\XiHan.Framework.Web.Gateway\XiHan.Framework.Web.Gateway.csproj" />
      <ProjectReference Include="..\..\..\..\..\XiHan.Framework\framework\src\XiHan.Framework.Web.Grpc\XiHan.Framework.Web.Grpc.csproj" />
      <ProjectReference Include="..\..\..\..\..\XiHan.Framework\framework\src\XiHan.Framework.Web.RealTime\XiHan.Framework.Web.RealTime.csproj" />
      <ProjectReference Include="..\XiHan.BasicApp.Core\XiHan.BasicApp.Core.csproj" />
    </ItemGroup>

</Project>