<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\props\common.props" />
    <Import Project="..\..\..\props\version.props" />

    <PropertyGroup>
        <Title>XiHan.BasicApp.Application.Contracts</Title>
        <AssemblyName>XiHan.BasicApp.Application.Contracts</AssemblyName>
        <PackageId>XiHan.BasicApp.Application.Contracts</PackageId>
        <Description>曦寒基础应用应用契约库</Description>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="XiHan.Framework.Ddd.Application.Contracts" Version="0.8.9" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\modules\XiHan.BasicApp.CodeGeneration.Application.Contracts\XiHan.BasicApp.CodeGeneration.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\modules\XiHan.BasicApp.Rbac.Application.Contracts\XiHan.BasicApp.Rbac.Application.Contracts.csproj" />
        <ProjectReference Include="..\XiHan.BasicApp.Domain.Shared\XiHan.BasicApp.Domain.Shared.csproj" />
    </ItemGroup>

</Project>