/**
 * {{ TableComment }}接口请求（自定义部分）
 *
 * 本文件仅在首次生成时创建，重新生成时不会被覆盖——自定义代码写在这里是安全的。
 * 基础 CRUD 在 {{ ClassNameKebab }}.generated.ts，下方以展开方式并入，
 * 因此外部一律从本文件导入 {{ ClassNameCamel }}ManagementApi。
 *
 * 改写生成的请求：在 {{ ClassNameCamel }}ManagementApi 中以同名键覆盖即可（后写入者生效）。
 * 新增自定义请求：直接追加新键。
 */
import { {{ ClassNameCamel }}BaseManagementApi } from './{{ ClassNameKebab }}.generated'

export * from './{{ ClassNameKebab }}.generated'

export const {{ ClassNameCamel }}ManagementApi = {
  ...{{ ClassNameCamel }}BaseManagementApi,
}
