{{~ # 预计算控件需求标志（避免按列重复 import 造成 eslint no-unused） ~}}
{{~ has_number = false ~}}
{{~ has_switch = false ~}}
{{~ has_select = false ~}}
{{~ for col in Columns ~}}
{{~ if !col.IsBaseColumn && !col.IsPrimaryKey ~}}
{{~ if col.DictSelectorType ~}}
{{~ has_select = true ~}}
{{~ else if col.HtmlType == "Switch" ~}}
{{~ has_switch = true ~}}
{{~ else if col.HtmlType != "Textarea" && col.TsType == "number" ~}}
{{~ has_number = true ~}}
{{~ end ~}}
{{~ end ~}}
{{~ end ~}}
{{~ # 操作裁剪标志（EnabledActions 门控；读取基线 list/detail 始终生成） ~}}
{{~ has_modal = CanCreate || CanUpdate ~}}
{{~ has_row_action = CanUpdate || CanDelete ~}}
{{~ has_actions = CanCreate || CanUpdate || CanDelete ~}}
{{~ need_message = has_actions || HasDetailTables ~}}
<!--
  {{ TableComment }}管理页

  本文件仅在首次生成时创建，重新生成时不会被覆盖——页面结构与表单标记可以放心改。
  列定义/表单默认值来自 ./{{ ClassNameKebab }}.schema.ts（它在生成的 base* 之上做 transform，
  会随表结构变化自动更新）；需要增删列或改渲染，改那个文件而不是这里。
-->
<script setup lang="ts">
import type { PageResult } from '@/api'
{{~ if has_actions ~}}
import type {
{{~ if CanCreate ~}}
  {{ ClassName }}CreateDto,
{{~ end ~}}
{{~ if CanUpdate ~}}
  {{ ClassName }}DetailDto,
{{~ end ~}}
{{~ if has_row_action ~}}
  {{ ClassName }}ListItemDto,
{{~ end ~}}
{{~ if CanUpdate ~}}
  {{ ClassName }}UpdateDto,
{{~ end ~}}
} from '@/api/modules/{{ ModuleName | string.downcase }}/{{ ClassNameKebab }}.types'
{{~ end ~}}
import type {
  PageSchema,
{{~ if has_actions ~}}
  SchemaActionPayload,
{{~ end ~}}
} from '~/components'
{{~ if has_modal ~}}
import type { {{ ClassName }}FormModel } from './{{ ClassNameKebab }}.schema'
{{~ end ~}}
{{~ if need_message ~}}
import {
{{~ if has_modal ~}}
  NButton,
{{~ end ~}}
{{~ if HasDetailTables ~}}
  NDataTable,
{{~ end ~}}
{{~ if has_modal ~}}
  NForm,
  NFormItem,
  NInput,
{{~ end ~}}
{{~ if has_modal && has_number ~}}
  NInputNumber,
{{~ end ~}}
{{~ if has_modal ~}}
  NModal,
{{~ end ~}}
{{~ if has_modal && has_select ~}}
  NSelect,
{{~ end ~}}
{{~ if has_modal ~}}
  NSpace,
{{~ end ~}}
{{~ if has_modal && has_switch ~}}
  NSwitch,
{{~ end ~}}
  useMessage,
} from 'naive-ui'
{{~ end ~}}
import {
{{~ if has_modal ~}}
  computed,
{{~ end ~}}
  ref,
} from 'vue'
import { createPageRequest } from '@/api'
import { {{ ClassNameCamel }}ManagementApi } from '@/api/modules/{{ ModuleName | string.downcase }}/{{ ClassNameKebab }}'
{{~ for detail in DetailTables ~}}
import { {{ detail.ClassNameCamel }}ManagementApi } from '@/api/modules/{{ detail.ModuleName | string.downcase }}/{{ detail.ClassNameKebab }}'
{{~ end ~}}
import { SchemaPage } from '~/components'
import {
  actions,
{{~ if has_modal ~}}
  createDefaultForm,
{{~ end ~}}
  fields,
  pageMeta,
} from './{{ ClassNameKebab }}.schema'
{{~ if HasDetailTables ~}}
import { detailTableColumns } from './{{ ClassNameKebab }}.schema'
{{~ end ~}}

defineOptions({ name: '{{ ClassName }}Page' })

{{~ if need_message ~}}
const message = useMessage()
{{~ end ~}}
const schemaPageRef = ref<{ reload: () => Promise<void> } | null>(null)
{{~ if has_actions ~}}

function reloadList() {
  void schemaPageRef.value?.reload()
}
{{~ end ~}}
{{~ if HasDetailTables ~}}

/** 明细区数据：按主表行主键缓存，展开时按需加载，避免列表页一次性拉全部子表 */
const detailRows = ref<Record<string, Record<string, Record<string, unknown>[]>>>({})
const detailLoading = ref<Record<string, boolean>>({})

async function loadDetails(masterId: string) {
  if (!masterId || detailRows.value[masterId] || detailLoading.value[masterId]) {
    return
  }

  detailLoading.value = { ...detailLoading.value, [masterId]: true }
  try {
    const [
{{~ for detail in DetailTables ~}}
      {{ detail.ClassNameCamel }}Rows,
{{~ end ~}}
    ] = await Promise.all([
{{~ for detail in DetailTables ~}}
      {{ detail.ClassNameCamel }}ManagementApi.byMaster(masterId),
{{~ end ~}}
    ])
    detailRows.value = {
      ...detailRows.value,
      [masterId]: {
{{~ for detail in DetailTables ~}}
        {{ detail.ClassNameCamel }}: ({{ detail.ClassNameCamel }}Rows ?? []) as unknown as Record<string, unknown>[],
{{~ end ~}}
      },
    }
  }
  catch {
    message.error('加载明细失败')
  }
  finally {
    detailLoading.value = { ...detailLoading.value, [masterId]: false }
  }
}
{{~ end ~}}

const schema: PageSchema = {
  ...pageMeta,
  fields,
  actions,
  resource: {
    page: (params) => {
      const { keyword{{ for col in Columns }}{{ if !col.IsBaseColumn && !col.IsPrimaryKey && (col.QueryType == "Equal" || col.QueryType == "Between") }}, {{ col.TsProperty }}{{ end }}{{ end }} } = params.filters
      return {{ ClassNameCamel }}ManagementApi.page({
        ...createPageRequest({ page: { pageIndex: params.page, pageSize: params.pageSize } }),
        keyword: (keyword as string | undefined)?.trim() || undefined,
{{~ for col in Columns ~}}
{{~ if !col.IsBaseColumn && !col.IsPrimaryKey && (col.QueryType == "Equal" || col.QueryType == "Between") ~}}
        {{ col.TsProperty }}: ({{ col.TsProperty }} as {{ col.TsType }} | undefined) ?? undefined,
{{~ end ~}}
{{~ end ~}}
      }) as unknown as Promise<PageResult<Record<string, unknown>>>
    },
{{~ if CanDelete ~}}
    remove: id => {{ ClassNameCamel }}ManagementApi.delete(id),
{{~ end ~}}
  },
}
{{~ if has_actions ~}}

function onAction(payload: SchemaActionPayload) {
{{~ if has_row_action ~}}
  const row = payload.row as unknown as {{ ClassName }}ListItemDto | undefined
{{~ end ~}}
  switch (payload.key) {
{{~ if CanCreate ~}}
    case 'create':
      handleAdd()
      break
{{~ end ~}}
{{~ if CanUpdate ~}}
    case 'edit':
      if (row) {
        void handleEdit(row)
      }
      break
{{~ end ~}}
{{~ if CanDelete ~}}
    case 'delete':
      if (row) {
        void handleDelete(row)
      }
      break
{{~ end ~}}
  }
}
{{~ end ~}}
{{~ if has_modal ~}}

const modalVisible = ref(false)
const submitLoading = ref(false)
const form = ref<{{ ClassName }}FormModel>(createDefaultForm())
const modalTitle = computed(() => (form.value.basicId ? '编辑{{ TableComment }}' : '新增{{ TableComment }}'))
{{~ end ~}}
{{~ if CanCreate ~}}

function handleAdd() {
  form.value = createDefaultForm()
  modalVisible.value = true
}
{{~ end ~}}
{{~ if CanUpdate ~}}

async function handleEdit(row: {{ ClassName }}ListItemDto) {
  const detail = await {{ ClassNameCamel }}ManagementApi.detail(row.basicId)
  const src = (detail ?? row) as {{ ClassName }}DetailDto
  form.value = {
    basicId: row.basicId,
{{~ for col in Columns ~}}
{{~ if !col.IsBaseColumn && !col.IsPrimaryKey ~}}
{{~ if col.IsNullable || !col.IsRequired ~}}
    {{ col.TsProperty }}: src.{{ col.TsProperty }} ?? null,
{{~ else ~}}
    {{ col.TsProperty }}: src.{{ col.TsProperty }},
{{~ end ~}}
{{~ end ~}}
{{~ end ~}}
  }
  modalVisible.value = true
}
{{~ end ~}}
{{~ if CanDelete ~}}

async function handleDelete(row: {{ ClassName }}ListItemDto) {
  await {{ ClassNameCamel }}ManagementApi.delete(row.basicId)
  message.success('删除成功')
  reloadList()
}
{{~ end ~}}
{{~ if has_modal ~}}

async function handleSubmit() {
  submitLoading.value = true
  try {
{{~ if CanUpdate ~}}
    if (form.value.basicId) {
      const updateInput: {{ ClassName }}UpdateDto = {
        basicId: form.value.basicId,
{{~ for col in Columns ~}}
{{~ if !col.IsBaseColumn && !col.IsPrimaryKey ~}}
        {{ col.TsProperty }}: form.value.{{ col.TsProperty }},
{{~ end ~}}
{{~ end ~}}
      }
      await {{ ClassNameCamel }}ManagementApi.update(updateInput)
    }
{{~ if CanCreate ~}}
    else {
      const createInput: {{ ClassName }}CreateDto = {
{{~ for col in Columns ~}}
{{~ if !col.IsBaseColumn && !col.IsPrimaryKey ~}}
        {{ col.TsProperty }}: form.value.{{ col.TsProperty }},
{{~ end ~}}
{{~ end ~}}
      }
      await {{ ClassNameCamel }}ManagementApi.create(createInput)
    }
{{~ end ~}}
{{~ else ~}}
    const createInput: {{ ClassName }}CreateDto = {
{{~ for col in Columns ~}}
{{~ if !col.IsBaseColumn && !col.IsPrimaryKey ~}}
      {{ col.TsProperty }}: form.value.{{ col.TsProperty }},
{{~ end ~}}
{{~ end ~}}
    }
    await {{ ClassNameCamel }}ManagementApi.create(createInput)
{{~ end ~}}
    message.success('保存成功')
    modalVisible.value = false
    reloadList()
  }
  catch {
    message.error('保存失败')
  }
  finally {
    submitLoading.value = false
  }
}
{{~ end ~}}
</script>

<template>
  <SchemaPage ref="schemaPageRef" :schema="schema"{{ if has_actions }} @action="onAction"{{ end }}>
{{~ if HasDetailTables ~}}
    <template #expand="{ row }">
      <div class="xh-detail-area" @vue:mounted="loadDetails(String((row as { basicId: string }).basicId))">
{{~ for detail in DetailTables ~}}
        <div class="xh-detail-area__block">
          <div class="xh-detail-area__title">
            {{ if detail.TableComment }}{{ detail.TableComment }}{{ else }}{{ detail.ClassName }}{{ end }}
          </div>
          <NDataTable
            :bordered="false"
            :columns="detailTableColumns.{{ detail.ClassNameCamel }}"
            :data="detailRows[String((row as { basicId: string }).basicId)]?.{{ detail.ClassNameCamel }} ?? []"
            :loading="detailLoading[String((row as { basicId: string }).basicId)] ?? false"
            size="small"
          />
        </div>
{{~ end ~}}
      </div>
    </template>
{{~ end ~}}
{{~ if has_modal ~}}
    <NModal
      v-model:show="modalVisible"
      :auto-focus="false"
      :bordered="false"
      :title="modalTitle"
      preset="card"
      style="width: 680px; max-width: 92vw"
    >
      <NForm :model="form" class="xh-edit-form-grid" label-placement="top">
{{~ for col in Columns ~}}
{{~ if !col.IsBaseColumn && !col.IsPrimaryKey ~}}
        <NFormItem label="{{ col.ColumnComment }}" path="{{ col.TsProperty }}">
{{~ if col.DictSelectorType == "ConstSelector" ~}}
          <NSelect v-model:value="form.{{ col.TsProperty }}" clearable :options="{{ col.ConstValues }}" placeholder="请选择{{ col.ColumnComment }}" />
{{~ else if col.DictSelectorType ~}}
          <!-- TODO：绑定{{ if col.DictSelectorType == "DictSelector" }}字典 {{ col.DictCode }}{{ else }}枚举 {{ col.EnumTypeName }}{{ end }} 的选项来源（由业务层提供） -->
          <NSelect v-model:value="form.{{ col.TsProperty }}" clearable :options="[]" placeholder="请选择{{ col.ColumnComment }}" />
{{~ else if col.HtmlType == "Switch" ~}}
          <NSwitch v-model:value="form.{{ col.TsProperty }}" />
{{~ else if col.HtmlType == "Textarea" ~}}
          <NInput v-model:value="form.{{ col.TsProperty }}" clearable :rows="3" type="textarea" placeholder="请输入{{ col.ColumnComment }}" />
{{~ else if col.TsType == "number" ~}}
          <NInputNumber v-model:value="form.{{ col.TsProperty }}" :min="0" style="width: 100%" />
{{~ else ~}}
          <NInput v-model:value="form.{{ col.TsProperty }}" clearable placeholder="请输入{{ col.ColumnComment }}" />
{{~ end ~}}
        </NFormItem>
{{~ end ~}}
{{~ end ~}}
      </NForm>
      <template #footer>
        <NSpace justify="end">
          <NButton @click="modalVisible = false">
            取消
          </NButton>
          <NButton :loading="submitLoading" type="primary" @click="handleSubmit">
            保存
          </NButton>
        </NSpace>
      </template>
    </NModal>
{{~ end ~}}
  </SchemaPage>
</template>
{{~ if HasDetailTables ~}}

<style scoped>
.xh-detail-area {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 4px 0;
}

.xh-detail-area__title {
  margin-bottom: 6px;
  font-size: 12px;
  font-weight: 600;
  color: var(--text-secondary);
}
</style>
{{~ end ~}}
