/**
 * 本文件由代码生成器产出，重新生成时整体覆盖，请勿手工编辑。
 * 自定义类型与类型扩展请写在 {{ ClassNameKebab }}.types.ts（该文件会 re-export 本文件全部导出）。
 */
import type { ApiId, BasicDto, DateTimeString, PageRequest } from '../../types'

export interface {{ ClassName }}PageQueryDto extends PageRequest {
  keyword?: string | null
{{~ for col in Columns ~}}
{{~ if !col.IsBaseColumn && !col.IsPrimaryKey && (col.QueryType == "Equal" || col.QueryType == "Between") ~}}
  {{ col.TsProperty }}?: {{ col.TsType }} | null
{{~ end ~}}
{{~ end ~}}
}

export interface {{ ClassName }}ListItemDto extends BasicDto {
  createdTime: DateTimeString
{{~ for col in Columns ~}}
{{~ if !col.IsBaseColumn ~}}
{{~ if col.IsNullable || !col.IsRequired ~}}
  {{ col.TsProperty }}?: {{ col.TsType }} | null
{{~ else ~}}
  {{ col.TsProperty }}: {{ col.TsType }}
{{~ end ~}}
{{~ end ~}}
{{~ end ~}}
}

export interface {{ ClassName }}DetailDto extends {{ ClassName }}ListItemDto {
  createdBy?: string | null
  createdId?: ApiId | null
  modifiedBy?: string | null
  modifiedId?: ApiId | null
}
{{~ if TemplateType == "Tree" ~}}

/** {{ TableComment }}树节点（按 {{ TreeParentColumn.TsProperty }} 组装的嵌套结构） */
export interface {{ ClassName }}TreeNodeDto extends {{ ClassName }}ListItemDto {
  children: {{ ClassName }}TreeNodeDto[]
}
{{~ end ~}}

export interface {{ ClassName }}CreateDto {
{{~ for col in Columns ~}}
{{~ if !col.IsBaseColumn && !col.IsPrimaryKey ~}}
{{~ if col.IsNullable || !col.IsRequired ~}}
  {{ col.TsProperty }}?: {{ col.TsType }} | null
{{~ else ~}}
  {{ col.TsProperty }}: {{ col.TsType }}
{{~ end ~}}
{{~ end ~}}
{{~ end ~}}
}

export interface {{ ClassName }}UpdateDto extends BasicDto {
{{~ for col in Columns ~}}
{{~ if !col.IsBaseColumn && !col.IsPrimaryKey ~}}
{{~ if col.IsNullable || !col.IsRequired ~}}
  {{ col.TsProperty }}?: {{ col.TsType }} | null
{{~ else ~}}
  {{ col.TsProperty }}: {{ col.TsType }}
{{~ end ~}}
{{~ end ~}}
{{~ end ~}}
}
