<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\..\props\net.props" />
    <Import Project="..\..\..\props\nuget.props" />
    <Import Project="..\..\..\props\version.props" />

    <PropertyGroup>
        <Title>XiHan.BasicApp.AspNetCore</Title>
        <AssemblyName>XiHan.BasicApp.AspNetCore</AssemblyName>
        <PackageId>XiHan.BasicApp.AspNetCore</PackageId>
        <Description>曦寒基础应用 Web 核心库</Description>
        <IsPackable>true</IsPackable>
        <OutputType>Library</OutputType>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="XiHan.Framework.AspNetCore" Version="0.8.17" />
      <PackageReference Include="XiHan.Framework.AspNetCore.Authentication.JwtBearer" Version="0.8.17" />
      <PackageReference Include="XiHan.Framework.AspNetCore.Authentication.OAuth" Version="0.8.17" />
      <PackageReference Include="XiHan.Framework.AspNetCore.Mvc" Version="0.8.17" />
      <PackageReference Include="XiHan.Framework.AspNetCore.Refit" Version="0.8.17" />
      <PackageReference Include="XiHan.Framework.AspNetCore.Scalar" Version="0.8.17" />
      <PackageReference Include="XiHan.Framework.AspNetCore.Serilog" Version="0.8.17" />
      <PackageReference Include="XiHan.Framework.AspNetCore.SignalR" Version="0.8.17" />
      <PackageReference Include="XiHan.Framework.AspNetCore.Swagger" Version="0.8.17" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\XiHan.BasicApp.Core\XiHan.BasicApp.Core.csproj" />
    </ItemGroup>

</Project>