<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\props\common.props"/>
	<Import Project="..\..\props\version.props"/>

	<PropertyGroup>
		<Title>XiHan.App.Rbac.Application</Title>
		<AssemblyName>XiHan.App.Rbac.Application</AssemblyName>
		<PackageId>XiHan.App.Rbac.Application</PackageId>
		<Description>曦寒应用角色控制应用库</Description>
		<OutputType>Library</OutputType>
	</PropertyGroup>

</Project>