<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\props\netcore.props" />
    <Import Project="..\..\..\props\common.props" />
    <Import Project="..\..\..\props\version.props" />
    <Import Project="..\..\..\props\nuget.props" />

    <PropertyGroup>
        <Title>XiHan.BasicApp.Application</Title>
        <AssemblyName>XiHan.BasicApp.Application</AssemblyName>
        <PackageId>XiHan.BasicApp.Application</PackageId>
        <Description>曦寒基础应用应用库</Description>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="XiHan.Framework.Ddd.Application" Version="0.8.21-preview" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\modules\XiHan.BasicApp.CodeGeneration.Application\XiHan.BasicApp.CodeGeneration.Application.csproj" />
        <ProjectReference Include="..\..\modules\XiHan.BasicApp.Rbac.Application\XiHan.BasicApp.Rbac.Application.csproj" />
        <ProjectReference Include="..\XiHan.BasicApp.Application.Contracts\XiHan.BasicApp.Application.Contracts.csproj" />
        <ProjectReference Include="..\XiHan.BasicApp.Domain\XiHan.BasicApp.Domain.csproj" />
    </ItemGroup>

</Project>