export default {
  dashboard: '仪表板',
  workspace: '工作台',
  analytics: '数据分析',
  system: '系统管理',
  user: '用户管理',
  role: '角色管理',
  menu: '菜单管理',
  permission: '权限管理',
  department: '部门管理',
  tenant: '租户管理',
  logs: '日志中心',
  playground: '功能演示',
  playground_access: '权限示例',
  playground_theme: '主题示例',
  playground_table: '表格示例',
  playground_form: '表单示例',
  playground_cache: '缓存示例',
  profile: '个人中心',
  settings: '系统设置',
  about: '关于系统',
}
