export default {
  reload: '重新加载',
  open: '新窗口打开',
  split_right: '右侧分屏打开',
  split_close: '关闭分屏',
  favorite: '收藏',
  unfavorite: '取消收藏',
  pin: '固定',
  unpin: '取消固定',
  maximize: '最大化',
  unmaximize: '退出最大化',
  close: '关闭',
  close_left: '关闭左侧标签页',
  close_right: '关闭右侧标签页',
  close_others: '关闭其他标签页',
  close_all: '关闭全部标签页',
}
